{
  "name": "qiankun-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel start:*",
    "start:main": "cd main-project && yarn start",
    "start:sub-project3": "cd micro-apps-project3 && yarn start",
    "build": "npm-run-all build:* && bash ./scripts/bundle.sh",
    "build:main": "cd main-project && yarn build",
    "build:sub-project3": "cd micro-apps-project3 && yarn build",
    "serve": "cd dist && anywhere -p 9000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
